<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Result</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }

    .result-container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .result {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .back-button {
      display: block;
      margin-top: 10px;
      text-align: center;
    }

    .back-button a {
      text-decoration: none;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 3px;
      transition: background-color 0.3s;
    }

    .back-button a:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <h1>Prediction</h1>
  <div class="result-container">
    <p class="result">{{ result }}</p>
    <div class="back-button">
      <a href="/">Go Back to Home</a>
    </div>
  </div>
</body>

</html>